<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HOJA DE VIDA RIGO DAVID</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block container">
<div class="left-col-block blocks">
    <header class="header theiaStickySidebar">
        <div class="profile-img">
            <img src="img/img1-profile.jpg" class="img-responsive" alt=""/>
        </div>
        <div class="content">
            <h1>RIGO ALONSO DAVID VALLE</h1>
            <span class="lead">Asistente En Desarrollo De Sotware</span>

            <div class="about-text">
                <p>
                    SOY UNA PERSONA VISIONARIA CON GANAS DE APRENDER Y EMPRENDER MIS PROYECTOS DE VIDA
                    CON LA CAPACIDAD DE SUPERAR LOS ALTIBAJOS QUE LA VIDA NOS OFRECE ALO LARGO DE MI VIDA
                    CON LAS FUERZAS NECESARIAS PARA CORREGIR LOS ERRORES QUE LAS CIRCUNSTANCIAS NOS OTORGAN 
                    APASIONADO CON LAS PERSONAS QUE QUIERO
                    ME INTERESA AYUDAR ALOS DEMAS SIN ESPERAR NADA A CAMBIO CON EL PROPOSITO CLARO DE MI VIDA
                    PARA OFRECER CAMBIOS EN MI VIDA Y EN LA SOCIEDAD QUE NOS RODEA
                </p>

                <p>CAPACIDADES DE TRABAJO EN EQUIPO ,COOPERACION Y COMPENETRACCION CON EL EQUIPO DE TRABAJO</p>


                <p><img src="img/Signature1.png" alt="" class="img-responsive"/></p>
                <p><img src="img/Signature1.png" alt=""/></p>
                
            </div>


            
        </div>

    </header>
    <!-- .header-->
</div>
<!-- .left-col-block -->


<div class="right-col-block blocks">
<div class="theiaStickySidebar">
<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h3><b>Informacion Personal</b></h3>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Telefono</h3>

                    <p>
                        3012784567-5294540
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Edad </h3>

                    <p>
                        27
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>correo</h3>

                    <p>
                        guirrodavid@gmail.com
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>ciudad</h3>

                    <p>
                        Medellin </p>
                </div>
            </div>

        </div>


       



    </div>
</section>
<!-- .expertise-wrapper -->

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2><b>Responsabilidad</b></h2></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title"><b>Trabajo en equipo</b></span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 62%"><span class="progress-percent"> 62%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title"><b>Resiliencia</b></span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 90%"><span class="progress-percent"> 90%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title"><b>Paciencia</b></span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 75%;"><span class="progress-percent"> 75%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->

                    <div class="progress-item">
                        <span class="progress-title"><b>comunicacion</b></span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 55%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->
                    <div class="progress-item">
                        <span class="progress-title"><b>orden</b></span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;"><span class="progress-percent"> 80%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->

                </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .skills-wrapper -->

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Experiencia Laboral</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>23/junio/2017 </small>
                    <h2>16/diciembre/2017</h2>
                    <h3>Asistente en Bodega</h3>
                    <h4>Aervientrega</h4>

                    <p>Medellin,Colombia</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>28/octubre/2016</small>
                    <h2>12/marzo/2017</h2>
                    <h3>Auxiliar Construccion</h3>
                    <h4>HRZ CONSORCIO</h4>

                    <p>medellin - colombia</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>30/enero/2016</small>
                    <h2>23/septiembre/2016</h2>
                    <h3>Auxiliar Almacen</h3>
                    <h4>Somsom LLC</h4>

                    <p>medellin_ colombia</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Educacion</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2001 - 2005</small>
                    <h3>Basica Pimaria</h3>
                    <h4>Institucion Educativa Antonio Derka</h4>

                    <p>medellin - colombia</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2005-2011</small>
                    <h3>Basica Secundaria</h3>
                    <h4>Liceo Antonio Derka</h4>

                    <p>medellin-colombia</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2012-2013</small>
                    <h3>Desarollo de software</h3>
                    <h4>Instituto Cesde</h4>

                    <p>Medellin -colombia</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->

<section class="section-wrapper section-interest gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Intereses</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <h3>Libros</h3>

                    <p>Me gusta la lectura de libros basados en hechos reales o que cuentan historia que pudieron vencer los obstaculos que se encontraron en su camino,como por ejemplo los de julio verne </p>
                </div>
                <div class="content-item">
                    <h3>Deportes </h3>

                    <p>el arte de hacer deporte lo cual me motiva porque cuido mi salud y mis reflejos cognitivos lo cual me ayuda a crear nuevos estilos de vida saludables ypocoperjudiciales para mi salud</p>

                </div>
                <div class="content-item">
                    <h3>Arte</h3>

                    <p>Utilice dramácticamente los infomediarios superiores mientras que las competencias centrales funcionales.
                        Reasumir con entusiasmo los vórtices sinérgicos para los portales dirigidos por los clientes. Interactivamente
                        perseguir el liderazgo sostenible a través de</p>
                </div>
            </div>
        </div>
        <!-- .row -->

    </div>
</section>
<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contactos</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>direccion</strong><br>
                    cll 107  numero 27  90<br>
                    medellin - colombia 
                </address>
                <address>
                    <strong>numero de telefono</strong><br>
                    +57-5347684
                </address>

                <address>
                    <strong>telefono celular</strong><br>
                    301234567
                </address>


                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">guirrodavid@gmail.com</a>
                </address>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="feedback-form">
                    <h2>comentarios</h2>

                    <form id="contactForm" action="sendemail.php" method="POST">
                        <div class="form-group">
                            <label for="InputName">nombre</label>
                            <input type="text" name="name" required="" class="form-control" id="InputName"
                                   placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="InputEmail">email</label>
                            <input type="email" name="email" required="" class="form-control" id="InputEmail"
                                   placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="InputSubject">tema</label>
                            <input type="text" name="subject" class="form-control" id="InputSubject"
                                   placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">mensaje</label>
                            <textarea class="form-control" rows="4" required="" name="message" id="message-text"
                                      placeholder="Write message"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <!-- .feedback-form -->


            </div>
        </div>
    </div>
    <!--.container-fluid-->
</section>
<!--.section-contact-->

<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy; Resumex. All rights reserved | Design By: <a
                            href="https://themehippo.com">rigo david</a></div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- Sticky -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>